# BatteryMeter

app/: build.gradle
app/src/androidTest/java/bomb/rakhuang/chakrit/batterymeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  licenses.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/bomb/rakhuang/chakrit/batterymeter/: LocalWebActivity.java  MainActivity.java  MeterWallpaper.java  NotificationService.java  SplashScreenActivity.java  WallpaperPreferences.java
app/src/main/java/bomb/rakhuang/chakrit/batterymeter/drawers/: BatteryDrawer.java  CellularDrawer.java  CombinedWifiCellularDrawer.java  Drawer.java  NotificationsDrawer.java  TriangleFillDrawer.java  WifiDrawer.java
app/src/main/java/bomb/rakhuang/chakrit/batterymeter/fonts/: RobotoBoldTypeface.java  RobotoLightTypeface.java
app/src/main/java/bomb/rakhuang/chakrit/batterymeter/widget/: CustomToggleButton.java
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/bomb/rakhuang/chakrit/batterymeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
